# Configuration file

general {
    # Enable debugging mode [default: false]
    B:debug=false

    # Disable the mod outright? Why download it though? [default: false]
    B:disable=false

    # Display message in chat about any failed plugins/mappers [default: true]
    B:error_check=true

    # Display message in chat about any updates [default: true]
    B:update_check=true
}


plugins {

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true
    }

}


reborncore {
    # Enable mapper for Reborn Core? [default: true]
    B:enable_reborn_core_mapper=true
}


tconstruct {
    # Tinkers Smelter Alloying recipe support [default: true]
    B:enable_alloy_mapper=true

    # Enable mapper for Basin? [default: true]
    B:enable_basin_mapper=true

    #  [default: true]
    B:enable_drying_mapper=true

    # Enable mapper for Melting? [default: true]
    B:enable_melting_mapper=true

    # Enable mapper for Table? [default: true]
    B:enable_table_mapper=true
}


